# WebServer config
HOST_PORT=8888
DOCUMENT_ROOT=/box/www
VHOSTS_DIR=/box/WebServ/etc/apache2
APACHE_LOG_DIR=/box/WebServ/var/log/apache2
PHP_INI=/box/WebServ/etc/php5.6


# Mysql
DB_PORT=3306
MYSQL_DATA_DIR=/box1/mysql
MYSQL_LOG_DIR=/box1/WebServ/var/log/mysql
MYSQL_ROOT_PASSWORD=mypass

# Phpmyadmin
HOST_MACHINE_PMA_PORT=8082
